.container {
  max-width: 1300px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.bg-dark {
  background-color: #000;
  color: #fff;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.footer {
  padding: 3em 0;
}
.footer li {
  list-style-type: none;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.social a {
  margin: 10px;
}

/* tablets an under*/
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-head .grid,
  .features-sub-head .grid,
  .features-main .grid,
  .docs-head .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

/* mobile */
@media (max-width: 500px) {
  .navbar .logo {
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .checkbtn {
    display: block;
  }
  .navbar {
    height: 100%;
  }
  .navbar .flex {
    flex-direction: column;
    overflow: hidden;
  }
  .navbar ul {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .navbar ul li {
    text-align: center;
    width: 100vw;
    font-size: 20px;
    padding: 10px 0;
  }
  .navbar nav {
    display: none;
  }
  #check:checked ~ nav {
    display: flex;
  }
}
